NODE_ENV=production

#express server config
PORT=3001
HOST=localhost
HOST_URL=http://172.20.132.58:3001


#Firebase credentials
#food-delivery-app
# FIREBASE_API_KEY = AIzaSyBPDryq2XhygZxvl11guyn8obvOfph3fNY
# FIREBASE_AUTH_DOMAIN = foodapp2-2e0bb.firebaseapp.com
# FIREBASE_PROJECT_ID = foodapp2-2e0bb
# FIREBASE_STORAGE_BUCKET = foodapp2-2e0bb.appspot.com
# FIREBASE_MESSAGING_SENDER_ID = 281784308210
# FIREBASE_APP_ID = 1:281784308210:web:8ed8fa3fc820e04535db6b
# FIREBASE_MEASUREMENT_ID = G-FFFHML5S3G

#Firebase server config
#FoodApp
# FIREBASE_API_KEY = AIzaSyAYmIXLd73jO9WSHL49v6bZaXrIvfShXL8
# FIREBASE_AUTH_DOMAIN = foodapp-5e715.firebaseapp.com
# FIREBASE_PROJECT_ID = foodapp-5e715
# FIREBASE_STORAGE_BUCKET = foodapp-5e715.appspot.com
# FIREBASE_MESSAGING_SENDER_ID = 996683011893
# FIREBASE_APP_ID = 1:996683011893:web:7d0403523bbf4f79de9e7c
# FIREBASE_MEASUREMENT_ID = G-6LX1WPLQHS

#FoodApp2
FIREBASE_API_KEY = AIzaSyBPDryq2XhygZxvl11guyn8obvOfph3fNY
FIREBASE_AUTH_DOMAIN = foodapp2-2e0bb.firebaseapp.com
FIREBASE_PROJECT_ID = foodapp2-2e0bb
FIREBASE_STORAGE_BUCKET = foodapp2-2e0bb.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 281784308210
FIREBASE_APP_ID = 1:281784308210:web:8ed8fa3fc820e04535db6b
FIREBASE_MEASUREMENT_ID = G-FFFHML5S3G

KEY = cavoibeoo2
